BASE_APP_URL=http://localhost:3000
BASE_API_URL=
APP_NAME="With You"

KAKAO_LOGIN_KEY=
KAKAO_LOGIN_REDIRECT_URI=${BASE_APP_URL}/auth/kakao
KAKAO_LOGIN_URI=https://kauth.kakao.com/oauth/authorize?client_id=${KAKAO_LOGIN_KEY}&redirect_uri=${KAKAO_LOGIN_REDIRECT_URI}&response_type=code